<nav class="site-navigation">
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">


        {.folder?}
         <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
         <ul>
           {.repeated section items}
            <li>
             {.section collection}
               <a href="{fullUrl}">{navigationTitle}</a>
             {.end}
            </li>

           {.end}
         </ul>

         {.or}
          <!-- collection link -->
          {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
          {.end}

        {.end}


        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>
</nav>
