
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/



/* General syles
***************************************************/

body {
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 100%;
  font-weight: normal;
}

.site-container {
  line-height: 1.6em;
  color: #777;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1.2em;
  }

  a {
    color: cornflowerblue;

    &.disabled {
      color: #ccc;
    }
  }

  @media (max-width: 1140px) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.site-header {
  margin-bottom: 4vw;
}

.site-navigation { }

.site-navigation-list {
  padding: 0;
}

.site-navigation-item {
  display: inline-block;
  font-size: 87.5%;

  & + .site-navigation-item {
    margin-left: 1em;
  }

  a {
    color: #111;
    text-decoration: none;

    &:hover {
      color: #999;
    }
  }

  &.active-link > a {
    color: #999;
  }

}

.site-navigation-list {
  padding-top: 2rem;
}

.site-navigation-item {
  padding-right: 4rem;
  font-size: 1.3rem;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

.site-navigation-item ul {
  display: none;
}

.site-navigation-item:hover ul {
  display: block;
  position:absolute;
  padding-left: 0;
  list-style: none;
  background-color: antiquewhite;
  z-index: 100;
}

li.site-navigation-item:hover {
  border-bottom: 4px solid #bbbbbb;
}

.site-title-heading {

  .site-title-link {
    color: #111;
    font-weight: 400;
    text-decoration: none;
  }
}

.content-container { }

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;
}



/* Homepage
***************************************************/

body.homepage { }



/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}



/* Break grid and stack blocks on small screens
***************************************************/


@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}


